bind_to_address "127.0.0.1"

# Required files
db_file            "~/.config/mpd/local/database"
log_file           "~/.config/mpd/local/log"

# Optional
music_directory    "~/Music"

playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/local/pid"
state_file         "~/.config/mpd/local/state"
sticker_file       "~/.config/mpd/local/sticker.sql"

audio_output {
  type  "alsa"
  name  "mpd alsamixer-output"
  mixer_type "software"
}

audio_output {
  type               "fifo"
  name               "toggle_visualizer"
  path               "/tmp/mpd.fifo"
  format             "44100:16:2"
}
