# Set relative widths of columns

set column_ratios 1,2,3

# Default sorting on special directories

setlocal path=~/Downloads sort ctime
setlocal path=~/Downloads sort_directories_first false

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
